version: "3.9"
services:
  postgres:
    image: postgres:16.3
    environment:
      POSTGRES_DB: odata_jpa
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      PGDATA: /var/lib/postgresql/data/odata_jpa
#    volumes:
#      - C:\\Users\\Alex\\volumes\\signal\\db:/var/lib/postgresql/data/pgdata
    ports:
      - "5432:5432"